Marinera (Salsa marinera, mozzarella, mejillones, gambas, calamares)             9,00 
Masa: rellena                                                                    2,50 
Aceitunas                                                                        0,80 
Salsa barbacoa                                                                   0,70 
Carne picada                                                                     1,50 
Cebolla                                                                          0,50 
Jamon york                                                                       1,00 
Pollo                                                                            1,50 
Mozzarella                                                                       1,00 
Tomate natural                                                                   0,50 
familiar                                                                       X 1,70 
 -----------------------------------------------------------------------------------------------
PRECIO FINAL                                                                    32,30 
